.homepage {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.carousel-container {
    height: 600px;
    width: 100%;


}

.page-title {
    padding: 10px;
}

.pet-categories-section {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 3px solid #F2B6B7;
}

.pet-categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Three columns with equal width */
    grid-gap: 15px;
    /* Adjust the gap between items as needed */

}

.category-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
}
